server.port = 8081
# view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework = info
logging.level.com.learn.springboot.myfirstwebapp = debug

spring.mvc.format.date = yyyy-MM-dd