

logging.level.org.springframework = debug
spring.profiles.active = dev

currency-service.url = http://google.com
currency-service.name = google
currency-service.key =  test


management.endpoints.web.exposure.include = health,metrics